* {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
    padding: 1em;
    background:  black;
    color: #6fffe9;
}

h1 {
    font-family: 'Aleo', serif;
    text-align: center;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #6fffe9;
}
a:hover {
    color: #ffea00;
}

.grid {
    height: 100%;
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

@media(min-width: 400px) {
    .grid {
        height: 100%;
        display: grid;
        grid-gap: 10px;
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    }
}

@media(min-width: 870px) {
    .grid {
        height: 100%;
        display: grid;
        grid-gap: 10px;
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
        grid-template-rows: auto-fit, minmax(300px, 1fr);
    }
}